<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_1"
        android:title="Alarm"
        android:icon="@drawable/ic_baseline_alarm_24"></item>
    <item
        android:id="@+id/menu_tab_2"
        android:title="Sounds"
        android:icon="@drawable/ic_baseline_nights_stay_24"></item>
    <item
        android:id="@+id/menu_tab_3"
        android:title="Reaction"
        android:icon="@drawable/ic_baseline_add_reaction_24"></item>
    <item
        android:id="@+id/menu_tab_4"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"></item>
</menu>